.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.climbingSection:hover, .wall-route:hover {
  cursor: pointer;
}

.right {
  text-align: right;
}

.brand-name {
  font-size: 25px;
}

.select-dropdown {
  max-height: 200px;
}

.preloader-wrapper {
  display: block;
  margin: 50px auto;
}

nav i.material-icons {
  font-size: 36px;
}

.carabiners-container {
  width: 75%;
}

[type="radio"]:not(:checked) + label::before, [type="radio"]:not(:checked) + label::after, [type="radio"]:checked + label::after, .with-gap[type="radio"]:checked + label::after {
    display: none;
}

[type="radio"]:not(:checked)+label, [type="radio"]:checked+label {
padding: none;
margin: none;
cursor: pointer;
display: inline-block;
height: 40px;
line-height: 0;
font-size: 0;
transition: .28s ease;
  float: right;
}

[type="radio"]:hover ~label img {
     filter: opacity(50%);
 }

[type="radio"]:checked ~label img {
      filter: opacity(90%);
 }

label img {
    filter: opacity(20%);
}

.carabiners img {
  height: 30px;
  width: auto;
}

img.unfilled {
    filter: opacity(20%);
}

.image-title {
  position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
  color: white;
}

.image-title2 {
  position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
}

div.section-image-container {
  height: 300px ;
}
div.section-image-container > img {
  max-height: 300px
}

div.wall-image-container {
  position: relative;
  height: 550px;
}

div.wall-image-container > img {
  margin: 0 auto;
  max-height: 550px;
  width: auto;
}

div.climbingroute-image-container {
  position: relative;
  height: 450px;
}


div.climbingroute-image-container> img {
  margin: 0 auto;
  max-height: 450px;
  width: auto;
}

.ratings-holster {
  position: relative;
}

@media only screen and (max-width: 992px){
  div.section-image-container {
    height: 200px ;
  }
  div.section-image-container > img {
    max-height: 200px
  }
  .ratings-holster {
    height: 20px;
  }
  .carabiners {
    position: absolute;
    top: -10px;
    left: 0;
    width: 150px;
    transform: scale(0.5) translate(-100%, -100%);
  }
  .image-title, .image-title2 {
    font-size: 45px;
  }
  .card-panel {
    padding-bottom: 1%;
  }
}

@media only screen and (max-width: 600px){
  nav > .container{
    width:100%;
  }
  .v-align {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
